# aws-lambda-demo

./: .gitignore  README.html  README.md  dependency-reduced-pom.xml  main.tf  pom.xml  terraform.tfstate
.buildkite/: pipeline.yml
.buildkite/plugins/java-maven-buildkite-plugin/: plugin.yml
.buildkite/plugins/java-maven-buildkite-plugin/hooks/: command
scripts/: deploy.sh
src/main/java/com/javaxp/lambda/demo/: LambdaFunctionHandler.java
src/test/java/com/javaxp/lambda/demo/: LambdaFunctionHandlerTest.java  TestContext.java
