{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 3,
  "lineage": "f0cab0bb-205d-d1fc-46eb-8312a55d59e4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "aws_lambda_demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:695663959248:function:awsLambdaDemo",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "target/demo-1.0.3.jar",
            "function_name": "awsLambdaDemo",
            "handler": "com.javaxp.lambda.demo.LambdaFunctionHandler::handleRequest",
            "id": "awsLambdaDemo",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:695663959248:function:awsLambdaDemo/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-02-20T20:12:07.683+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:695663959248:function:awsLambdaDemo:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::695663959248:role/lambda-role",
            "runtime": "java11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "2IPZv0xcEJIqY1vu99cQChFExKLXXsM6Zr9uupAtO+g=",
            "source_code_size": 1281189,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
